<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Bee's Github Page</title>

</head>

<body>
	<ul>
		
		<li>
		<a href="staryNights">st@ry n1ght sky</a>
		</li>
		
		<li>
		<a href="bye_bye_motherfucker">Mr. Barbapapa</a>
		</li>
		
		<li>
		<a href="Degwaday">7 1 dégradé</a>
		</li>
		
		<li>
		<a href="IT_S_FUCKING_CHRYSLER">c@rte 2 n0elle</a>
		</li>
		
		<li>
		<a href="it's_a_new_prprprprooooooject/">jsp 7é un test</a>
		</li>
		
		<li>
		<a href="myFavorite">s@ m@rche p@s</a>
		</li>
		
		<li>
		<a href="Operation_Bonetrousel">nyeh he he!</a>
		</li>
		
		<li>
		<a href="or_BITE">la plus grosse des (or)bites</a>
		</li>
		
		<li>
		<a href="floconne">la plus connes des flo</a>
		</li>
		
	</ul>
	
</body>

</html>